{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "prepare": "husky install",
    "dev": "yarn tsx watch src/*",
    "start": "yarn tsx src/index.ts",
    "lint": "yarn eslint src/**/*",
    "format": "yarn eslint src/**/* --fix"
  },
  "lint-staged": {
    "src/**/*": "eslint --fix"
  },
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0"
  }
}
